{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "komsudanal",
  "main": "App.js",
  "version": "1.0.0",
  "scripts": {
    "start": "node App.js",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "engines": {
    "node": "22.11.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.18",
    "brew": "^0.0.8",
    "cool-ascii-faces": "^1.3.4",
    "eas": "^0.1.0",
    "expo": "~52.0.17",
    "expo-auth-session": "~6.0.1",
    "expo-blur": "~14.0.1",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.5",
    "expo-device": "~7.0.1",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-notifications": "~0.29.11",
    "expo-random": "^14.0.1",
    "expo-router": "~4.0.11",
    "expo-splash-screen": "~0.29.16",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.5",
    "expo-web-browser": "~14.0.1",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "globally": "^0.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
